{% extends "base.html" %} {% block title %}Search by user{% endblock %} {% block content %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book by user search</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <script src="https://unpkg.com/htmx.org@1.9.4"></script>
</head>
<body>
  <section class="section">
    <div class="columns">
      <div class="column is-one-third is-offset-one-third">
        <label for="User ID">User ID</label>
        <input type="text" class="input" placeholder="Search" name="q" hx-get="/search-by-user" hx-trigger="keyup changed delay:1000ms" hx-target="#results">
      </div>
    </div>
    <table class="table is-fullwidth">
      <thead>
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Publisher</th>
          <th>Year</th>
          <th>ISBN</th>
        </tr>
      </thead>
      <tbody id="results">

      </tbody>
    </table>
  </section>
</body>

{% endblock %}